<launch>
    <node pkg="tf" type="static_transform_publisher" name="base_link_to_base_urdf" args="0.525 0.0 0.27 0 0 0 base_link base_urdf 100"/>
    <node pkg="tf" type="static_transform_publisher" name="base_link_to_front_lidar" args="1.15 -0.05 0.38 -0.03 0 3.141592 base_link front_lidar 100"/>

    <param name="robot_description" textfile="$(find mapping_urdf)/urdf/spm.urdf"/>

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"/>
    <param name="use_gui" value="true"/>
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
<!--    <node name="state_publisher" pkg="mapping_urdf" type="joint_state_publisher" output="screen"/>-->
</launch>
